// Log by default
defaultLogState=False

// Prometheus Exporter
prometheusEnabled=True
prometheusPort=9101

// GreptimeDB Exporter (InfluxDB Line Protocol)
greptimeEnabled=True
greptimeUrl=http://localhost:4000
greptimeDatabase=public
greptimeUsername=
greptimePassword=
greptimeInterval=1

// Vessel
logSrfSpeed=True
logGForce=True
logAcceleration=False
logThrust=False
logTWR=True
logMass=True
logPitch=True
logHeading=False
logRoll=False
logAoA=False
logMach=False

// Position
logAltTer=True
logAltSea=True
logDownrangeDist=True
logLat=False
logLon=False

// Orbit
logAp=True
logPe=True
logTimeToAp=True
logTimeToPe=False
logInc=True
logOrbVel=True
logGravity=False

// Target
logTargDist=False
logTargVel=False

// Resources
logStageDV=False
logVesselDV=True

// Science
logPressure=False
logExternTemp=False
